<?xml version="1.0" encoding="utf-8"?>
    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/table_row_selector">

    <TextView
        android:id="@+id/colId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borde"
        android:gravity="center"
        android:text="TextView"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/colNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borde"
        android:gravity="center"
        android:text="TextView"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/colDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borde"
        android:gravity="center"
        android:text="TextView"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/colProv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borde"
        android:gravity="center"
        android:text="TextView"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/colTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borde"
        android:gravity="center"
        android:text="TextView"
        android:textSize="11sp" />
    </TableRow>